* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Mulish', sans-serif;
    overflow-x: hidden;
}

main {
    background: #f1f3f5;
}

.top-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #008CC8;
}

.top-header-wrapper {
    height: 30px;
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: right;
    color: white;

    a {
        padding: 0 12px;
        color: #eee;
        line-height: 14px;
        font-size: 13px;
        font-weight: 500;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        opacity: 0.8;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
        text-decoration: none;
    }

    a:hover {
        color: #fff;
    }

    a:first-of-type {
        border-left: 0px;
        background: url(../../assets/icons/secondary-logo.svg) -1px 1px no-repeat;
    }
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px grey;
}

.navbar-wrapper {
    height: 80px;
    width: 97%;
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 20%;
}

.nav-elements {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.nav-elements-small {
    display: none;
}

.nav-buttons {
    display: flex;
    justify-content: right;
}

.search-bar {
    height: 42px;
    width: 500px;
    border: 2px solid #F0F0F0;
    color: #555;
    padding: 0;
}

input.search-bar {
    box-sizing: border-box;
    border: 2px solid #F0F0F0;
    border-radius: 4px;
    padding-left: 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.navbar-button {
    background: #fff;
    font-size: 13px;
    font-weight: 600;
    text-transform: none;
    cursor: pointer;
    min-height: 40px;
    line-height: 16px;
    padding: 10px 20px;
    border: 2px solid #d8d8d8;
    color: #0050A0;
    background-color: #fff;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 10px;
}

.navbar-login {
    background: #008CC8;
    border: 2px solid #008CC8;
    color: #fff;
    position: relative;
    padding-left: 45px;
    background-image: url(../../assets/icons/icon-signin.svg);
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    white-space: nowrap;
}

.row-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .row-title {
        h1 {
            padding: 0;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.25;
        }
    }

    .search-wrapper {
        padding: 25px 75px;
    }
}

.horizontal-line {
    border-bottom: 2px solid #E3E7EB;
}

.form-row {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;

    .form-input-item:nth-of-type(1) { grid-area: filter1; }
    .form-input-item:nth-of-type(2) { grid-area: filter2; }
    .form-input-item:nth-of-type(3) { grid-area: filter3; }
    .form-input-item:nth-of-type(4) { grid-area: filter4; }
    .form-input-item:nth-of-type(5) { grid-area: filter5; }
    .form-input-item:nth-of-type(6) { grid-area: filter6; }

    grid-template-areas:
    'filter1 filter1 filter2 filter2'
    'filter3 filter4 filter5 filter6';

    .form-input-item {
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 13px;
        }

        select {
            color: #888888;
            font-weight: 500;
            box-shadow: none;
            border: 2px solid #d8d8d8;
            border-radius: 4px;
            font-size: 13px;
            height: 50px;
            padding: 8px 20px;
        }
    }
}


.search-keyword {
    height: 30px;
    color: #888888;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 30px;
    margin-bottom: 31px;
}

.results-counter {
    height: 25px;
    margin-bottom: 15px;
    color: #808080;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 25px;

    span {
        margin-left: 10px;
    }
}

.load-more-button {
    display: flex;
    margin: 45px auto;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    min-height: 50px;
    line-height: 20px;
    padding: 13px 30px;
    background: #008CC8;
    border: 2px solid #008CC8;
    border-radius: 4px;
    color: #fff;
}

.show-advanced-filters {
    height: 25px;
    color: #0050A0;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 25px;
}

.results-counter {
    display: flex;
    justify-content: left;
}

.footer {
    width: 100%;
    padding: 35px 0 25px 0;
    background-color: #0050A0;
    display: flex;
    justify-content: center;
}

.footer-wrapper {
    width: 83%;
    height: 260px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer p {
    font-size: 13px;
    font-weight: 500;
}

.footer .footer-wrapper .p2 {
    width: 100%;
    text-align: center;
    border-top: 1px solid #fff;
    padding-top: 20px;
}


// Cards 
.search-results-cards-wrapper {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto auto;

    .content-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 100%;

        .card-image-wrapper {
            height: 150px;
            width: 100%;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            display: flex;
            align-items: center;

            img {
                width: 100%;
                filter: brightness(70%);
            }
        }
    }

    .card-top {
        position: relative;
    }

    .card-tags {
        position: absolute;
        bottom: 20px;
        left: 25px;

        span {
            color: #444;
            font-weight: 500;
            font-size: 13px;
            background: #fff;
            border-radius: 15px;
            padding: 5px 10px;
            margin-right: 5px;
        }
    }

    .card-bottom {
        padding: 15px 30px;
        background-color: #fff;

        .card-title {
            color: #3B3A4C;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            position: relative;
            padding-bottom: 30px;
        }

        .card-title:after {
            content: "";
            height: 3px;
            background-color: #008CC8;
            width: 30px;
            position: absolute;
            bottom: 15px;
            left: 0;
        }

        .card-description {
            color: #3B3A4C;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 25px;
        }

        .card-details {
            margin-top: 10px;

            span {
                color: #808080;
                font-size: 13px;
                letter-spacing: 0;
                line-height: 30px;
                padding: 0 10px;
                border-right: #f0f0f0 1px solid;
            }

            span:first-of-type {
                padding-left: 0;
            }

            span:last-of-type {
                border-right: 0;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .nav-elements {
      display: none;
    }
    .nav-elements-small {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        button {
            background: #fff;
            padding: 0 10px;
            border: 0;
            border: 1px solid #F0F0F0;
            border-radius: 100%;
            color: #e6e6e6;
            margin-right: 10px;
            height: 40px;
        }
    }

    .form-row {
        grid-template-areas:
        'filter1 filter2'
        'filter3 filter4' 
        'filter5 filter6';
    }
    .search-results-cards-wrapper {
        grid-template-columns: auto auto;
    }

    .card-bottom {
        .card-details {
            span {
                display: block;
                border: none !important;
                padding: 0 !important;
            }
        }
    }
}
  

@media only screen and (max-width: 600px) {
    .row-container .search-wrapper {
        padding: 25px 25px;
    }

    .top-header {
        display: none;
    }

    .form-row {
        grid-template-areas:
        'filter1'
        'filter2'
        'filter3'
        'filter4'
        'filter5'
        'filter6';
    }
    .search-results-cards-wrapper {
        grid-template-columns: auto;
    }
    
    .footer-wrapper img {
        width: 100%;
    }
}
